{
  "extends": "./tsconfig.base.json",
  // The files to include in the compilation
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "types": []
  }
}
